 log4j.rootLogger=DEBUG,CA

log4j.appender.CA=org.appender.log4j.FileAppender

log4j.appender.CA.Layout=org.apache.logging.PatternLayout

log4j.appender.CA.layout.ConversionPattern=%-5p %t %d{dd/mm/yy} %c %l %m %n